kind: Service
apiVersion: v1
metadata:
  namespace: qtm
  name: backend-k8s-test-service
spec:
  selector:
    app: backend-k8s-test
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 8080