apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: "backend-k8s-test-vpa"
  labels:
    app: "backend-k8s-test"
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: backend-k8s-test
  updatePolicy:
    updateMode: "Off" # Auto
  metrics:
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: 80